Algoritmo "Divisão inteira"
// Disciplina   : Lógica de programação com JavaScript
// Professor   : Jailson 
// Descrição   :
// Autor(a)    : Felipe Barros Gouveia Tome
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis 
numeroum,numerodois:inteiro
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite um número: ")
leia(numeroum)
escreval("Digite outro número: ")
leia(numerodois)

resultado <- numeroum div numerodois
escreval("A divisão inteira é: ", resultado)

Fimalgoritmo