Algoritmo "ExemploPara01"
// Disciplina   : Lógica de programação com JavaScript
// Professor   : Jailson 
// Descrição   : Exemplo do laço de repetição para
// Autor(a)    : Felipe Barros Gouveia Tome
// Data atual  : 09/09/2024
Var
// Seção de Declarações das variáveis 
cont,cont1:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para cont de 0 ate 59 passo 1 faca //sintaxe padrão do passo é 1, entao e opcional o uso do passo
    para cont1 de 0 ate 59 passo 1 faca
    escreval(cont, " : ", cont1)
    fimpara
fimpara

Fimalgoritmo