Algoritmo "Exponenciação"
// Disciplina   : Lógica de programação com JavaScript
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   resultado:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número")
   leia(numero)
   
   resultado <- numero^3

   escreval("A exponenciação do número digitado é: ",resultado)
   

Fimalgoritmo