Algoritmo "numero menor ou igual a 10"
// Disciplina  : Logica de programação com JavaScript
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um numero")
   leia(numero)

   se numero < 10 entao
      escreval("numero menor que 10")
   senao
      se numero = 10 entao
         escreval("numero igual a 10")
      senao
         escreval("numero digitado maior que 10")
      fimse
   fimse

Fimalgoritmo