Algoritmo "Divisão"
// Disciplina   : Lógica de programação com JavaScript
// Professor   : Jailson
// Descrição   : Algoritmo que seleciona dois números, faz o quociente entre eles e retorna a divisão
// Autor(a)    : Felipe Barros
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
quociente:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número: ")
leia(numero1)
escreva("Agora digite mais um número: ")
leia(numero2)
quociente <- numero1/numero2
escreva("O quociente entre os dois números é: ", quociente)

Fimalgoritmo