Algoritmo "Estrutura de escolha"
// Disciplina   : Lógica de programação com JavaScript
// Professor   : Jailson
// Descrição   :
// Autor(a)    : Felipe Barros Gouveia Tomé
// Data atual  : 06/09/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um número")
   leia(numero)

   escolha numero //switch case começa com escolha, e depois especifica o nome da variavel

   caso 1
      escreval("Domingo")
   caso 2
      escreval("Segunda-feira")
   caso 3
      escreval("Terça-feira")
   caso 4
      escreval("Quarta-feira")
   caso 5
      escreval("Quinta-feira")
   caso 6
      escreval("Sexta-feira")
   caso 7
      escreval("Sabado")
   outrocaso
      escreval("Não é corresponde a semana")
      
   fimescolha

Fimalgoritmo