Algoritmo "Fahrenheit para celsius"
// Disciplina   : Lógica de programação com JavaScript
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis 
fahrenheit,celsius:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Escreva uma temperatura, em fahrenheit")
leia(fahrenheit)

celsius <- (5*fahrenheit-160)/9
escreval("Sua temperatura, em graus celsius é: ",celsius,"Cº")

Fimalgoritmo