Algoritmo "Maioridade"
// Disciplina  : Lógica de Programação com JavaScript
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/09/2024
Var
// Seção de Declarações das variáveis 
idade:inteiro
resultado:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


// estruta de decisao composta
escreval("Digite a sua idade")
leia(idade)

se idade>=18 entao
escreval("Voce é maior de idade")

senao
escreval("Voce é menor de idade")

fimse

Fimalgoritmo