Algoritmo "maior que 10"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Barros Gouveia Tomé
// Data atual  : 03/09/2024
Var
   // Seção de Declarações das variáveis
   numero:inteiro
   msg: caractere

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   // estrutura condicional simples
   escreval("Digite um número: ")
   leia(numero)
   
   se numero > 10 entao
      escreva("Número maior que 10")
   fimse
   
Fimalgoritmo