Algoritmo "Resto da divisão"
// Disciplina   : Lógica de programação com JavaScript
// Professor   : Jailson
// Descrição   :
// Autor(a)    : Felipe Barros Gouveia Tome
// Data atual  : 06/09/2024
Var
// Seção de Declarações das variáveis
numeroum,numerodois:inteiro
resultado:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Digite um número: ")
leia(numeroum)
escreval("Digite outro número: ")
leia(numerodois)

resultado <- numeroum MOD numerodois
escreval("O resultado do resto da divisão é: ", resultado)

Fimalgoritmo