Algoritmo "Subtração"
// Disciplina   : Lógica de programação com JavaScript
// Professor   : JavaScript
// Descrição   : Algoritmo que seleciona duas variáveis e subtrai elas
// Autor(a)    : Felipe Barros
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
subtracao:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número: ")
leia(numero1)
escreva("Agora digite o segundo número: ")
leia(numero2)
subtracao <- numero1 - numero2
escreva("A subtração dos dois números digitados é: ", subtracao)

Fimalgoritmo