Algoritmo "Multiplicação"
// Disciplina   : Lógica de programação oom JavaScript
// Professor   : Jailson
// Descrição   : Algoritmo que reúne duas variáveis e aloca o produto entre elas na variável produto
// Autor(a)    : Felipe Barros
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
numero1:inteiro
numero2:inteiro
produto:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite um número: ")
leia(numero1)
escreva("Agora digite mais um número: ")
leia(numero2)
produto <- numero1*numero2
escreva("O produto dos dois valores é: ", produto)

Fimalgoritmo