Algoritmo "qrcode proto"


// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/09/2024
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("¦¯¯¯¯¯¯¦ ¯¯¯ ¦¯¯¯__ ¦  ___¦¦  ¯ ¦¯¯¯¯¯¯¦")
escreval("¦ ¦¦¦¦ ¦  ¦¯ ¦¦¦¦      ¦¦¦¦     ¦ ¦¦¦¦ ¦")
escreval("¦ ¦¦¦¦ ¦ ¯__ _¦__¯ ¯_¯¯_¦ ¯¯¦¦_ ¦ ¦¦¦¦ ¦")
escreval("¦______¦ _  ¦¯¦ ¦¯_ ¦¯¯¦¯¦ ¦  _ ¦______¦")
escreval("  _  ___ _  _   _¯¦¯¯¯¯_ _¯¯____   __  _")
escreval("  ¦¦_¯¯¯¦¦_¦_¯¯¯¯_  __ ¦_¯__¦¦¯¦   ¦¦  ¯")
escreval("¯¯ _ ___¦¦¦ ____ _¦¯  ¯___¯¦¦¦¯¦¦¯ __¦ ¯")
escreval("__ ¯¦_¦¦ _¦  ¦¦¯¯ ¦¯   ¦ ¦_¦¦¦_¯¯_ ¦¦  ¦")
escreval("¦ ¦¦¦¦¦¦ ¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¯¯¦¦¦¦ ¦¦¦¦¦")
escreval("¦¦____¯¯¦¯ ¯¦¯¯ ¯_¯¯__¯¯¯¯¯¯__ ¯ ¦_¦¦ _ ")
escreval("¦¯_¦_¯¯¦¯_¯¦   _¯_¯ ¯¯¯¯  ¯¯¯¯¦__¦¯  ¯¦_")
escreval("__¦_ _____ ¯¦¦___¦¯¯   ¯ ¯_ ¦¦¯ ¦¯_  _¯_")
escreval("¯¦ _¯ ¦¦¦_¯_  _ ¦¦¯¯¯¯¦¯ ¦_¯  ___¦____¯¦")
escreval("________ ¯¯ ¦__ __  ¯¯_¦ ¯¦¦__¦ _ ¦¯¯_ ¦")
escreval("¦ ____ ¦ ¦_¦¯¦¦_¯¯¯¯¦¦_  _¯¦¦¦¦___¦   ¯¦")
escreval("¦ ¦¦¦¦ ¦ ¦¦¦ ¦¦¦_ _  ¯¦¦_¯_¦  ¦¯¯¯¦  __¯")
escreval("¦ ¯¯¯¯ ¦ _¦ ¦¯¯_ ___  ¦¦¯ _   ¦ __¯  __¯")
escreval("¯¯¯¯¯¯¯¯       ¯   ¯¯¯   ¯¯¯  ¯ ¯¯¯  ¯¯¯")


Fimalgoritmo