Algoritmo "Área do triângulo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo que armazena dois valores em variáveis, os multiplica e divide o valor por 2.
// Autor(a)    : Felipe Barros Gouveia Tome
// Data atual  : 01/09/2024
Var
// Seção de Declarações das variáveis 
baset:inteiro
alturat:inteiro
formula:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual o tamanho da base do seu triângulo?")
leia(baset)
escreval("Agora, qual é a altura do seu triângulo?")
leia(alturat)
formula <- (baset*alturat)/2
escreval("A área do seu triângulo é: ",formula)

Fimalgoritmo