Algoritmo "Área do retângulo"
// Disciplina  : Lógica de Programação com JavaScript
// Professor   : Felipe Barros
// Descrição   : Armazena dois valores nas variáveis altura e largura, depois as multiplica e armazena na variável area
// Autor(a)    : Felipe Barros
// Data atual  : 29/08/2024
Var
// Seção de Declarações das variáveis 
area, altura, largura:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual é a altura do retângulo?")
leia(altura)
escreval("Agora, qual a largura do retângulo?")
leia(largura)
area <- altura*largura
escreva("A área do retângulo é: ",area)

Fimalgoritmo