Algoritmo "Comissão por carro vendido"
// Disciplina  : Lógica de programação com JavaScript
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis 
salario,comissaocarro,comissaototal:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva um salário fixo mensal, da revendedora de carros")
leia(salario)

escreval("Agora, digite o valor de comissão por carro vendido")
leia(comissaocarro)

Fimalgoritmo