Algoritmo "Fahrenheit para Celsius"
// Disciplina  : Logica de programação com JavaScript
// Professor   : Jailson 
// Descrição   : Algoritmo que armazena o valor de graus em fahrenheit, depois esse valor é convertido para graus celsius.
// Autor(a)    : Felipe Barros Gouveia Tome
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis 
celsius,fahrenheit:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Escreva uma temperatura, em fahrenheit, para ser convertida em celsius")
leia(fahrenheit)

celsius <- (fahrenheit-32)*(5/9)
escreva("Sua temperatura em graus celsius, é: ",celsius,"Fº")

Fimalgoritmo