Algoritmo "Celsius para Fahrenheit"
// Disciplina   : Logica de programação com JavaScript
// Professor   : Jailson 
// Descrição   : O algoritmo armazena o valor em graus celsius, e depois e utilizado uma formula na variavel fahrenheit, para converter celsius em fahrenheit
// Autor(a)    : Felipe Barros Gouveia Tome
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis

celsius,fahrenheit:real

Inicio

// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite uma temperatura, em graus celsius, para ser convertida em fahrenheit")
leia(celsius)

fahrenheit <- (9*celsius+160)/5
escreva("Sua temperatura em Fahrenheit e: ",fahrenheit,"F")

Fimalgoritmo