Algoritmo "Tabuada de um número qualquer"
// Disciplina   : Lógica de programação com JavaScript
// Professor   : Jailson 
// Descrição   : Solicita um valor e exibe a tabuada
// Autor(a)    : Felipe Barros Gouveia Tome
// Data atual  : 09/09/2024
Var
// Seção de Declarações das variáveis 
numero:inteiro
cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número para formar uma tabuada até o 10")
leia(numero)

cont<-1
enquanto cont < 11 faca
escreval(numero," x ",cont," = ",numero*cont)
cont <- cont+1
fimenquanto

Fimalgoritmo