Algoritmo "Somatoria dos 100 primeiros números"
// Disciplina   : Lógica de programação com JavaScript
// Professor   : Jailson
// Descrição   : O algoritmo faz a somatoria dos valores de 1 ate 100
// Autor(a)    : Felipe Barros Gouveia Tomé
// Data atual  : 24/09/2024
Var
   // Seção de Declarações das variáveis
   cont,somatoria:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("===================================")
   escreval("Somatoria dos 100 primeiros numeros")
   escreval("===================================")
   escreval("")

   para cont de 1 ate 100 faca
      somatoria <- somatoria + cont
      escreval(somatoria)
      cont <- cont + 1
   fimpara

Fimalgoritmo