Algoritmo "Tabuada de um número qualquer"
// Disciplina   : Lógica de programação com JavaScript
// Professor   : Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2024
Var
// Seção de Declarações das variáveis 
numero:inteiro
cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um número para formar uma tabuada até o 10")
leia(numero)

enquanto cont < 11 faca
escreval(numero," x ",cont," = ",numero*cont)
cont <- cont+1
fimenquanto

Fimalgoritmo