Algoritmo "Divisibilidade por 4"
// Disciplina   : Lógica de programação com JavaScript
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/09/2024
Var
   // Seção de Declarações das variáveis
   cont:inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   cont <- 1
   repita

      cont <- cont+1

      se cont mod 4 = 0 entao
         escreval("O número ",cont," é divisível por 4")
      fimse

   ate cont > 199

Fimalgoritmo