Algoritmo "Soma dos primeiros cem números inteiros"
// Disciplina   : Lógica de programação com JavaScript
// Professor   : Jailson 
// Descrição   : Informar ao final a somatória dos primerios cem números
// Autor(a)    : Felipe Barros Gouveia Tomé
// Data atual  : 09/09/2024
Var
// Seção de Declarações das variáveis 
contadora,numero:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

enquanto contadora < 100 faca

contadora <- contadora+1
numero <- numero+contadora

fimenquanto

escreval("A soma dos cem primeiros números é: ",numero)

Fimalgoritmo