Algoritmo "Volume de caixa retangular"
// Disciplina   : Lógica de programação com JavaScript
// Professor   : Jailson 
// Descrição   : O algoritmo pede 3 informações: largura, altura e comprimento. Com esses valores é usado uma fórmula para calcular o volume da caixa.
// Autor(a)    : Felipe Barros Gouveia Tomé
// Data atual  : 21/09/2024
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval("==========================")
escreval("Volume de caixa retangular")
escreval("==========================")
escreval("")

escreval("Digite a altura dessa caixa")
leia(altura)
escreval("")

escreval("Digite a largura dessa caixa")
leia(largura)
escreval("")

escreval("Digite o comprimento dessa caixa")
leia(comprimento)
escreval("")

volume <- comprimento*largura*altura

escreval("O volume dessa caixa é de:",volume)

Fimalgoritmo