Algoritmo "Quadrados dos números de 15 até 200"
// Disciplina   : Lógica de programação com JavaScript
// Professor   : Jailson
// Descrição   : O algoritmo retorna para o usuário os quadrados dos números 15 ate 200
// Autor(a)    : Felipe Barros Gouveia Tomé
// Data atual  : 24/09/2024
Var
   // Seção de Declarações das variáveis
   cont:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   escreval("==============================")
   escreval("Quadrados dos números inteiros")
   escreval("==============================")
   escreval("")

   para cont de 15 ate 200 faca
      escreval(cont," -",cont^2)
      cont <- cont + 1
   fimpara


Fimalgoritmo